# academia-do-programador-2022

./: README.md
Angular/eAgenda-app/: index.html  package.json
Angular/eAgendaWeb/: tsconfig.json
C#/Calculadora/: Calculadora.sln
C#/Calculadora/Calculadora.ConsoleApp/: Apresentacao.cs  Calculadora.cs  Program.cs
C#/ClubeDaLeitura/: ClubeDaLeitura.sln
C#/ClubeDaLeitura/ClubeDaLeitura.ConsoleApp/: Amigo.cs  Caixa.cs  Emprestimo.cs  Menu.cs  Program.cs  Revista.cs
C#/ClubeDaLeitura_v2/: ClubeDaLeituraNovo.sln
C#/ControleBar/: ControleBar.sln
C#/ControleDeMedicamentos/: ControleDeMedicamentos.sln
C#/ControleDeMedicamentosTestes/: SQLQuery2.sql
C#/Diamante/: Diamante.sln
C#/Diamante/Diamante.ConsoleApp/: Program.cs
C#/EsquerdaVolver/: EsquerdaVolver.sln
C#/FrequenciaDeNumeros/: FrequenciaDeNumeros.sln
C#/GeradorDeTestes/: GeradorDeTestes.sln
C#/GeradorDeTestes/GeradorDeTestes/: GeradorDeTestes.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  ThemeColor.cs
C#/GeradorDeTestes/GeradorDeTestes.Dominio/: GeradorDeTestes.Dominio.csproj
C#/GeradorDeTestes/GeradorDeTestes.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
C#/GeradorDeTestes/GeradorDeTestes.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  ValidadorDisciplina.cs
C#/GeradorDeTestes/GeradorDeTestes/Compartilhado/: ControladorBase.cs
C#/GeradorDeTestes/GeradorDeTestes/Properties/: Resources.Designer.cs
C#/GeradorTestesPdf/: TestesPDF.sln
C#/GestaoDeEquipamentos/: GestaoDeEquipamentos.sln
C#/GestaoTarefas/: GestaoTarefas.sln
C#/InterpretadorDeNumeros/: InterpretadorDeNumeros.sln
C#/PeriodosAtras/: PeriodosAtras.sln
C#/ProgramacaoEstruturada/: ProgramacaoEstruturada.sln
C#/TestesGeneratorComBanco/: DisciplineRepositoryInDataBase.cs  TestsGenerator.sln
C#/TestesGeneratorComBanco/TestsGenerator.Infra.BancoDeDados/: TestsGenerator.Infra.BancoDeDados.csproj
C#/TestesGeneratorComBanco/TestsGenerator.Infra.BancoDeDados/DisciplineModule/: DisciplineRepositoryInDataBase.cs
C#/Triangulos/: Triangulos.sln
C#/Tupiniquim/: Tupiniquim.sln
C#/eAgenda/: eAgenda.sln
C#/eAgenda_v2/: eAgenda.sln
(+222 files in other folders)
