<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestsGenerator.Domain\TestsGenerator.Domain.csproj" />
    <ProjectReference Include="..\TestsGenerator.Infra\TestsGenerator.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MateriaModule\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
